spring.datasource.url=jdbc:mysql://localhost:3306/Jforce

spring.datasource.username = root
spring.datasource.password = Stark@1998

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jforce.app.jwtExpirationMs = 86400000
jforce.app.jwtSecret=JForceSecret
jforce.app.jwtCookieName=JForce